# TicketEase

./: README.md
TicketEase-GUI/: pom.xml
TicketEase-GUI/src/main/java/org/hahen/ticketEase/: TicketEaseApplication.java
TicketEase-GUI/src/main/java/org/hahen/ticketEase/components/: ButtonEditor.java  ButtonRenderer.java  FooterComponent.java  HeaderComponent.java  LoadingComponent.java  PaginationComponent.java  SidebarComponent.java
TicketEase-GUI/src/main/java/org/hahen/ticketEase/configurations/: GlobalVariables.java
TicketEase-GUI/src/main/java/org/hahen/ticketEase/enums/: HttpMethods.java  Scope.java  TicketPriority.java  TicketStatus.java
TicketEase-GUI/src/main/java/org/hahen/ticketEase/models/: LoginFormDto.java  SearchTicketFormDto.java  TicketCategoryDto.java  TicketCommentDto.java  TicketDto.java  TokenDto.java
TicketEase-GUI/src/main/java/org/hahen/ticketEase/network/: Http.java
TicketEase-GUI/src/main/java/org/hahen/ticketEase/pages/: DashBoardPage.java  HomePage.java  LoginPage.java  NewTicketPage.java  TicketDetailsPage.java  TicketsPage.java  UpdateTicketPage.java
TicketEase-GUI/src/main/java/org/hahen/ticketEase/services/: AuthenticationService.java  TicketCategoryService.java  TicketCommentService.java  TicketService.java
TicketEase-GUI/src/main/java/org/hahen/ticketEase/util/: JwtTools.java  PaginatedResponse.java
TicketEase/TicketEase/: Dockerfile  docker-compose.yml  pom.xml
TicketEase/TicketEase/src/main/java/org/hahn/TicketEase/: TicketEaseApplication.java
TicketEase/TicketEase/src/main/java/org/hahn/TicketEase/configurations/: SwaggerConfig.java
TicketEase/TicketEase/src/main/java/org/hahn/TicketEase/contollers/: TicketCategoryController.java  TicketCommentController.java  TicketController.java
TicketEase/TicketEase/src/main/java/org/hahn/TicketEase/dtos/: ChangeTicketStatusDto.java  LoginFormDto.java  SearchTicketFormDto.java  TicketDto.java  TokenDto.java
TicketEase/TicketEase/src/main/java/org/hahn/TicketEase/entities/: AbstractEntity.java  Ticket.java  TicketCategory.java  TicketComment.java
TicketEase/TicketEase/src/main/java/org/hahn/TicketEase/entities/auth/: Role.java  User.java
TicketEase/TicketEase/src/main/java/org/hahn/TicketEase/enums/: Scope.java  TicketPriority.java  TicketStatus.java
TicketEase/TicketEase/src/main/java/org/hahn/TicketEase/mappers/: TicketMapper.java
TicketEase/TicketEase/src/main/java/org/hahn/TicketEase/repositories/: TicketCategoryRepository.java  TicketCommentRepository.java  TicketRepository.java
TicketEase/TicketEase/src/main/java/org/hahn/TicketEase/security/: SecurityConfig.java  SecurityController.java
TicketEase/TicketEase/src/main/java/org/hahn/TicketEase/services/ticketCategoryService/: TicketCategoryService.java  TicketCategoryServiceImpl.java
TicketEase/TicketEase/src/main/java/org/hahn/TicketEase/services/ticketCommentService/: TicketCommentService.java  TicketCommentServiceImpl.java
TicketEase/TicketEase/src/main/java/org/hahn/TicketEase/services/ticketService/: TicketService.java  TicketServiceImpl.java
TicketEase/TicketEase/src/main/java/org/hahn/TicketEase/utils/: BuiltInFunctions.java
TicketEase/TicketEase/src/main/resources/: application.properties
TicketEase/TicketEase/src/test/java/org/hahn/TicketEase/: TicketEaseApplicationTests.java
